[DevSetting]
;0-Normal 1-Only Import 2-Test
; Mode = 0
Mode = 1
; Mode = 2
[DriverMapping]
L = \\xxx\xxx
M = \\xxx\xxx
[EnvVar]
KETTLE_HOME    = xxx
JAVA_HOME      = xxx\java\JRE
LOG4J_PATH     = xxx\log4j2.xml
STTAPPMANAGER  = xxx/sttappmanager.jar
MSG_TYPE_FLOW_MAPPING = xxx\MsgTypeFlowMapping.txt
MSG_TYPE_FLOW_MAPPING_TO = xxx\MsgTypeFlowMapping.txt
PAM_CORE = xxx
[KettleSetting]
STT_ALGO_POOL_SIZE=16
STT_MAX_ACTIVE_CONNECTIONS=20000
[Files]
IMPORT_LIST = ImportList.txt
IMPORT_RESULT_LOG = xxx\ImportResult.log
IMPORT_RESULT_LOG_BK =./logs/{:%Y%m%d%H%M%S}/ImportResultLogBK
TEST_RESULT = ./logs/{:%Y%m%d%H%M%S}/TestResult.csv
[TestResult]
; Level=DIR
Level=FILE
[DBInfo]
sqlnet=xxx\xxx
userid=xxx
; userid=sa
password=xxx
schema=xxx
[LogConfig]
Level=INFO
Format=%(asctime)s [%(levelname)-5.5s] %(message)s
LogDir=./logs/{:%Y%m%d%H%M%S}
LogFile=ImportLog.txt

