[DevSetting]
; 0-Normal 1-Only Import 2-Test
Mode = 0
; Mode = 1
; Mode = 2
[DriverMapping]
L = \\xxx\xxx
M = \\xxx\xxx
[EnvVar]
KETTLE_HOME    = H:\xiche\Tools\RunImport\configs\{}\client
JAVA_HOME      = \\xxx\java\JRE
LOG4J_PATH     = H:\xiche\Tools\RunImport\configs\{}\log4j2.xml
STTAPPMANAGER  = L:/xxx/xxx.jar

MSG_TYPE_FLOW_MAPPING = H:\xiche\Tools\RunImport\configs\{}\MsgTypeFlowMapping.txt

M_PAM_INI = M:\xxx\pam.ini
PFS_ROOT = \\xxx\xiche\Tools\RunImport\configs\{}
PAM_CORE = L:\xxx

[KettleSetting]
key1=STT_ALGO_POOL_SIZE
key2=STT_MAX_ACTIVE_CONNECTIONS
key3=KETTLE_TRANS_ROWSET_SIZE

[MessageTypeFlowMapping]
key1=TABLOCKREGULARLOANPAYMENT
key2=COLLATERALAPPRAISALS
key3=SMFMORTGAGELOAN

[Files]
IMPORT_LIST = H:\xiche\Tools\RunImport\configs\{}\ImportList.txt
IMPORT_RESULT_LOG = C:\Users\Public\Documents\ImportResult.log
IMPORT_RESULT_LOG_BK =./logs/{:%Y%m%d_%H%M%S}/ImportResultLogBK
TEST_RESULT = ./logs/{:%Y%m%d_%H%M%S}/TestResult.csv
TEST_MONITOR = ./logs/{:%Y%m%d_%H%M%S}/Monitor.csv
[TestResult]
Level=DIR
; Level=FILE
CheckSql=0

[DBInfo]
Path=M:\pam\wsys\pam.ini
oracle_tnsname = PFIDB12C.WORLD
[LogConfig]
Level=INFO
Format_Console=%(log_color)s%(asctime)s [%(levelname)-5.5s] %(message)s
Format_File=%(asctime)s [%(levelname)-5.5s] %(message)s
LogDir=./logs/{:%Y%m%d_%H%M%S}
LogFile=ImportLog.txt

[CMD]
StartServer = start {}\\bin\\java.exe -Dlog4j.configurationFile=file:///{} -DKETTLE_HOME={} -Xms24000m -Xmx29000m -jar {}
RunImport = l:\\pam\\wsys\\report\\IMPORT.exe B "{}" XICHE T 5 42 Y 20170401 -i:m:\\pam\\wsys\\pam.ini

